🔍 第一步：對每個 MCMC 樣本算一個值
wlst[i][0]*x + wlst[i][1]*y


🔍 第二步：丟進 sigmoid
1 / (1 + exp(-z_i))

👉 代表「在第 i 個權重樣本下，點 (x, y) 屬於 class 1 的機率」

🔍 第三步：做 threshold 判斷
sigma(z_i) >= 0.9

這會變成：

True（1）→ 機率夠高
False（0）→ 不夠高
🔍 第四步：平均（核心）
np.mean([...])


🎯 最終在算什麼？

👉 這個點 (x, y) 在 posterior 下「有多大比例的模型認為它機率 ≥ 0.9」
「在所有 MCMC sampling 的模型裡，有多少比例會非常自信（≥0.9）地判定這個點是正類？」

① 先訓練「很多個模型」

（MCMC 抽 10000 組 w）

👉 每個 w 都是一個可能的模型

② 再把它們全部平均
所有模型一起投票

👉 得到「平均信心」

③ 在平面上畫出這個平均結果

👉 就變成你看到的圖

🟥 那條紅線（你畫的 contour）

如果畫 0.5：

👉 意思是：

「模型剛好一半覺得是 1，一半覺得是 0 的地方」
整體模型群體對 y=1 的平均信心
在每個位置上，所有可能模型對 y=1 的預測機率的平均值

每個模型（w）對「是 1」給一個分數
然後把所有模型的分數平均