這段文字描述了如何利用線性代數（Linear Algebra）來描述馬可夫鏈的演進。這正是將「隨機跳動」轉化為「確定性計算」的關鍵橋樑。

以下是針對你提供的投影片內容的詳細拆解與補充：

### 1. 狀態機率向量 $w$

在任何給定的時間點 $t$，我們可能不確定點在哪裡，但我們可以用一個向量 $w$ 來描述**機率分佈**：

* $w = (w_1, w_2, \dots, w_R)$
* 其中 $w_i$ 代表點落在狀態 $i$ 的機率。
* 所有機率的總和必須等於 1：$\sum w_i = 1$。

### 2. 從「單點」出發：$w = (\dots, 0, 1, 0, \dots)$

如果你百分之百確定現在點在位置 $\theta$（就像你程式碼開頭設定 $x=4$），那麼 $w$ 向量在第 $\theta$ 個位置是 1，其餘是 0。

* **矩陣乘法的物理意義**：當你計算 $wT$（機率向量乘以轉移矩陣）時，結果剛好就是矩陣 $T$ 的**第 $\theta$ 列（row）**。
* 這代表：矩陣的第 $\theta$ 列，本質上就是告訴你「如果你現在在 $\theta$，下一步去各個地方的機率」。

### 3. 從「不確定」出發：加權總和

如果現在的位置已經不確定了（例如在 $t=1$ 時，你可能在 3, 4 或 5），則下一時刻的分佈就是這些可能路徑的**加權總和**。

* 投影片範例：$wT = w_3T_3 + w_4T_4$。
* 這符合矩陣乘法的定義：當前狀態的機率越高，該狀態對應的轉移規則（Row）對下一刻的影響就越大。

---

### 4. 程式計算範例 (使用 `np.dot`)

你提到的 `np.dot()` 或 `@` 運算子，正是實作這個概念的工具。假設我們已經有了轉移矩陣 `T`：

```python
import numpy as np

# 假設 T 是我們算好的轉移矩陣 (7x7)
# 假設 t=0 時，我們在狀態 4 (索引為 3)
w_0 = np.array([0, 0, 0, 1, 0, 0, 0])

# 計算 t=1 的機率分佈 (w1 = w0 * T)
w_1 = np.dot(w_0, T) 

# 計算 t=2 的機率分佈 (w2 = w1 * T)
w_2 = np.dot(w_1, T)

# 計算 t=3 的機率分佈
w_3 = np.dot(w_2, T)

print(f"在步長 t=3 時，位於狀態 4 的機率是: {w_3[3]:.4f}")

```

### 為什麼這比 `for` 迴圈模擬好？

* **模擬 (Simulation)**：就像丟銅板 100 次來猜機率，會有隨機誤差。
* **矩陣計算 (Matrix Multiplication)**：直接算出機率理論值，這在學術研究和模型評估中是精確的做法。

這套理論解釋了為什麼你的 MCMC 程式雖然看起來很亂（隨機跳動），但背後其實有一套嚴謹的**線性系統**在主導著長期結果。