要找出讓預測機率為 $0.9$ 的那條直線，我們必須回到 **Sigmoid 函數** 的定義出發。

### 1. 數學推導
預測機率的公式為：
$$P(T=1 | \mathbf{x}, \mathbf{w}) = \sigma(\mathbf{w}^T\mathbf{x}) = \frac{1}{1 + \exp(-\mathbf{w}^T\mathbf{x})}$$

我們想要找到一組 $\mathbf{x}$ 使得機率等於 $0.9$：
$$\frac{1}{1 + \exp(-\mathbf{w}^T\mathbf{x})} = 0.9$$

解這個方程式：
1.  倒數：$1 + \exp(-\mathbf{w}^T\mathbf{x}) = \frac{1}{0.9} = \frac{10}{9}$
2.  移項：$\exp(-\mathbf{w}^T\mathbf{x}) = \frac{10}{9} - 1 = \frac{1}{9}$
3.  取對數：$-\mathbf{w}^T\mathbf{x} = \ln\left(\frac{1}{9}\right)$
4.  去負號：$\mathbf{w}^T\mathbf{x} = -\ln\left(\frac{1}{9}\right) = \ln(9)$

因此，直線方程式為：
$$w_1x_1 + w_2x_2 = \ln(9)$$

### 2. 計算數值
計算 $\ln(9)$ 的值（小數點以下三位，第四位四捨五入）：
$$\ln(9) \approx 2.19722...$$
根據題目要求，**小數點以下三位，第四位四捨五入**，結果為：
**$2.197$**

---

### 3. 填入答案
在 `sp.solve` 括號內應該填入的數值是：

```python
eq = sp.solve(w1*x1 + w2*x2 - 2.197, x2)[0]
```

### 總結原理
*   若要畫 **Decision Boundary** (機率 $= 0.5$)，填入 $0$（因為 $\ln(1) = 0$）。
*   若要畫 **機率 $= 0.9$** 的等高線，填入 **$2.197$**（即 $\ln(9)$）。
*   若要畫 **機率 $= 0.1$** 的等高線，填入 **$-2.197$**（即 $\ln(1/9)$）。